{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"page",
				"page_id"
			],
			[
				"ge",
				"getHTML"
			],
			[
				"navi",
				"navigation_layout"
			],
			[
				"create_",
				"create_content_obj_from_drive_content"
			],
			[
				"siteLa",
				"siteLayourFile"
			],
			[
				"loadSit",
				"loadSiteContentFromFile"
			],
			[
				"layoutChangeTo",
				"layoutChangeToPrev"
			],
			[
				"cu",
				"currentLayout"
			],
			[
				"layout",
				"layouts〔variable〕"
			],
			[
				"get",
				"getLayoutScript"
			],
			[
				"shopif",
				"shopifyOrder"
			],
			[
				"shp",
				"shopifyOrder"
			],
			[
				"shop",
				"shopifyOrder"
			],
			[
				"pro",
				"product"
			],
			[
				"prod",
				"product"
			],
			[
				"email",
				"email_to_receiver"
			],
			[
				"email_to",
				"email_to_shop"
			],
			[
				"shopi",
				"shopifyCart"
			],
			[
				"email_to_",
				"email_to_buyer"
			],
			[
				"createS",
				"createScript"
			],
			[
				"crete",
				"CreateWebHooks"
			],
			[
				"dele",
				"DeleteWebHooks"
			],
			[
				"fill",
				"fillShopFromDb"
			],
			[
				"show",
				"show_delivery"
			],
			[
				"test",
				"test_mode"
			],
			[
				"update",
				"updateFilesInEngine"
			],
			[
				"var",
				"variants"
			],
			[
				"files",
				"getFilesThatNeed"
			],
			[
				"fillShfrom",
				"fillShopFromEngine"
			],
			[
				"is",
				"is_mobile"
			],
			[
				"addButtonTo",
				"addButtonToProducts"
			],
			[
				"bool_fi",
				"bool_fillShopFromDb"
			],
			[
				"getFilesThatNeed",
				"getFilesThatNeed_end"
			],
			[
				"fillShop",
				"fillShopFromDb"
			],
			[
				"fillSh",
				"fillShopFromEngine_end"
			],
			[
				"get_product_in_col",
				"get_products_in_collection_by_id"
			],
			[
				"quer",
				"query"
			],
			[
				"access_t",
				"access_token"
			],
			[
				"get_products_in",
				"get_products_in_collection_by_name_one"
			],
			[
				"collec",
				"collections_array"
			],
			[
				"get_produ",
				"get_products_in_collection_by_name"
			],
			[
				"get_pro",
				"get_products_in_collection_by_name_one"
			],
			[
				"even",
				"events"
			],
			[
				"birthda",
				"birthdayDate_to_text"
			],
			[
				"www",
				"wwwGiftWizard"
			],
			[
				"get_prod",
				"get_products_one_page_from_shopify"
			],
			[
				"arg",
				"arguments"
			],
			[
				"checkout",
				"checkout_token"
			],
			[
				"checkou",
				"checkout_token"
			],
			[
				"chang",
				"changeProcessSend"
			],
			[
				"proces",
				"processSend"
			],
			[
				"ref",
				"referer"
			],
			[
				"save",
				"saveRow"
			],
			[
				"send",
				"send_admin"
			],
			[
				"web",
				"webhook"
			],
			[
				"get_",
				"get_cart_id"
			],
			[
				"url",
				"urlencoded"
			],
			[
				"exte",
				"externalLoaded"
			],
			[
				"str",
				"stringify"
			],
			[
				"myTrea",
				"myTreat"
			],
			[
				"updateSi",
				"updateSizeInterval"
			],
			[
				"sting",
				"stringify"
			],
			[
				"this",
				"this_shop"
			],
			[
				"over",
				"overlayX"
			],
			[
				"auto",
				"autoPosition"
			],
			[
				"acess",
				"access_token"
			],
			[
				"app_",
				"app_id"
			],
			[
				"thiid",
				"this_user_id"
			],
			[
				"access",
				"access_token"
			],
			[
				"custom",
				"custom_collection"
			],
			[
				"acces",
				"access_token"
			],
			[
				"req",
				"requestValidate"
			],
			[
				"getO",
				"getOauthUrl"
			],
			[
				"buck",
				"bucket_max"
			],
			[
				"temp",
				"temp_access_token"
			],
			[
				"create",
				"createScriptTag"
			],
			[
				"showDialog",
				"showDialogGetDetails  (function)"
			],
			[
				"myt_btn",
				"myt_btnChooseGift"
			],
			[
				"myT",
				"myTreatBanner"
			],
			[
				"showDia",
				"showDialogGiftList"
			],
			[
				"showD",
				"showDialogEvents"
			],
			[
				"myt_btn_show",
				"myt_btn_showEvents"
			],
			[
				"my_eve",
				"myt_events"
			],
			[
				"faceb",
				"facebookLoginConfirm"
			],
			[
				"face",
				"facebookLoginClick"
			],
			[
				"myt",
				"myt_toolbar_outer"
			],
			[
				"mytr",
				"mytreatbanner"
			],
			[
				"jQueryb",
				"jQueryBef"
			],
			[
				"exec",
				"execAndShow"
			],
			[
				"dis",
				"disableDialog"
			],
			[
				"enable",
				"enableJW"
			],
			[
				"enabl",
				"enableJWLoaded=true"
			],
			[
				"dialog",
				"dialogLoaded"
			],
			[
				"he",
				"height"
			],
			[
				"func_sb",
				"func_sbKeyDown"
			],
			[
				"locl",
				"localStorage"
			],
			[
				"butt",
				"buttons_colors"
			],
			[
				"copyTe",
				"copyTextToClipboard"
			],
			[
				"jQue",
				"jQueryThingsLoaded"
			],
			[
				"loadj",
				"loadjQueryThings"
			],
			[
				"obj",
				"obj_plugins"
			],
			[
				"alread",
				"alreadyRun"
			],
			[
				"onAdd",
				"onAddedPermissions"
			],
			[
				"time",
				"timeoutInterval"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"editor",
				"editorDocument"
			],
			[
				"none",
				"none"
			],
			[
				"baseRec",
				"baseRectDim"
			],
			[
				"content",
				"contentDocument"
			],
			[
				"encode",
				"encodeURIComponent"
			],
			[
				"exten",
				"extension"
			],
			[
				"stora",
				"storageSet"
			],
			[
				"righ",
				"rightButton"
			],
			[
				"ism",
				"isMinimize"
			],
			[
				"clear",
				"clearTimeout"
			],
			[
				"getdi",
				"getDistancePoint2Square"
			],
			[
				"showSur",
				"showSurveyHTML"
			],
			[
				"currentSurvey",
				"currentSurveyId"
			],
			[
				"curr",
				"currentSurvey"
			],
			[
				"docum",
				"document"
			],
			[
				"oner",
				"onerror"
			],
			[
				"Sele",
				"SelectionBar"
			],
			[
				"exe",
				"executeCodeOnAllTabs"
			],
			[
				"pe",
				"executeOnPermission"
			],
			[
				"per",
				"permissions"
			],
			[
				"sh",
				"shortcut_full"
			],
			[
				"closeOn",
				"closeOnClick"
			],
			[
				"storage",
				"storageGet"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "setsynjavas",
		"selected_items":
		[
			[
				"setsynjavas",
				"Set Syntax: JavaScript"
			],
			[
				"wordw",
				"Word Wrap: Toggle"
			],
			[
				"syntjson",
				"Set Syntax: JSON"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"syntajavas",
				"Set Syntax: JavaScript"
			],
			[
				"beaut",
				"HTMLBeautify"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"setsynjavasc",
				"Set Syntax: JavaScript"
			],
			[
				"setsynjava",
				"Set Syntax: JavaScript"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"setsyjasc",
				"Set Syntax: JavaScript"
			],
			[
				"renm",
				"File: Rename"
			],
			[
				"synjavas",
				"Set Syntax: JavaScript"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"afn",
				"AutoFileName: Quick Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"syjavas",
				"Set Syntax: JavaScript"
			],
			[
				"javascript",
				"Set Syntax: JavaScript"
			],
			[
				"REN",
				"File: Rename"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"ad",
				"Project: Add Folder"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"add ",
				"Project: Add Folder"
			],
			[
				"move",
				"File: Move"
			],
			[
				"dow",
				"SFTP: Download File"
			],
			[
				"down",
				"SFTP: Download File"
			],
			[
				"download",
				"SFTP: Download File"
			],
			[
				"PACKAGE",
				"Package Control: Install Package"
			],
			[
				"ENABL",
				"Package Control: Enable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"enabl",
				"Package Control: Enable Package"
			],
			[
				"uplo",
				"SFTP: Upload Open Files"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"fetch",
				"Fetch: File"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"add fo",
				"Project: Add Folder"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"add f",
				"Project: Add Folder"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"linter",
				"Preferences: SublimeLinter Settings – Default"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"sublimlint",
				"Preferences: SublimeLint – Default"
			],
			[
				"hint",
				"JSHint Inline"
			],
			[
				"jslint:",
				"JSLint: Show JSLint Result"
			],
			[
				"lint",
				"JSLint: Run JSLint"
			],
			[
				"subli",
				"SublimeLinter: Extract Annotations"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"ackage",
				"Package Control: Remove Package"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"upda",
				"Package Control: Upgrade Package"
			],
			[
				"repe",
				"DocBlockr: Reparse comment block"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"add fol",
				"Project: Add Folder"
			],
			[
				"sync",
				"SFTP: Sync Local -> Remote…"
			],
			[
				"move ",
				"File: Move"
			],
			[
				"up",
				"SFTP: Upload File"
			],
			[
				"upload",
				"SFTP: Upload File"
			],
			[
				"uload",
				"SFTP: Upload File"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"http",
				"Snippet: httprequest"
			],
			[
				"htt",
				"HTTP Requester"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"new",
				"Tasks: New document"
			],
			[
				"fiel ",
				"File: Delete"
			],
			[
				"copyp",
				"File: Copy Path"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"package insta",
				"Package Control: Install Package"
			],
			[
				"document",
				"Goto Documentation"
			],
			[
				"close ",
				"Project: Close"
			],
			[
				"remote",
				"SFTP: Browse Remote…"
			],
			[
				"brow",
				"SFTP: Browse Remote…"
			],
			[
				"browser",
				"SFTP: Browse Server…"
			],
			[
				"ftp",
				"FTPSync: Browse"
			],
			[
				"mo",
				"File: Move"
			],
			[
				"examp",
				"Snippet: snippestExample"
			],
			[
				"snipp",
				"Snippet: snippestExample"
			],
			[
				"bro",
				"SFTP: Browse Server…"
			],
			[
				"sftp:",
				"SFTP: Browse Server…"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"",
				"Code Folding: Fold Tag Attributes"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 398.0,
		"history":
		[
			"?",
			"help",
			"launch",
			"cmd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/c/drive/software/sublime3/Data/Packages/User/SublimeLinter.sublime-settings",
		"/c/drive/software/sublime3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
		"/c/drive/software/sublime3/Data/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/c/drive/software/sublime3/Data/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/git/ezLiveSite/test/node_modules/chai/index.js",
		"/C/git/ezLiveSite/test/node_modules/chai/lib/chai/assertion.js",
		"/C/git/ezLiveSite/tests/test.js",
		"/C/git/ezLiveSite/admin_script.js",
		"/C/git/ezLiveSite/admin_style.css",
		"/C/git/ezLiveSite/admin_iframe.html",
		"/c/drive/software/sublime3/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/c/drive/software/sublime3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/c/drive/software/sublime3/Data/Packages/AutoFileName/autofilename.sublime-settings",
		"/C/Drive/ezLiveSite/mockup/1.html",
		"/C/Drive/ezLiveSite/driveSites-app/EzLiveSite-80b5171bb27e.json",
		"/C/Drive/ezLiveSite/driveSites-app/a.json",
		"/C/Drive/ezLiveSite/driveSites-app/data/sites.json",
		"/C/Drive/ezLiveSite/main.js",
		"/C/Drive/ezLiveSite/site.js",
		"/C/Drive/ezLiveSite/layout.js",
		"/C/Drive/ezLiveSite/layouts.js",
		"/C/Drive/ezLiveSite/this.site.js",
		"/C/Drive/ezLiveSite/siteLib.js",
		"/C/Drive/ezLiveSite/siteMain.js",
		"/C/Drive/ezLiveSite/sitePerfect.css",
		"/C/Drive/ezLiveSite/siteController.js",
		"/C/Drive/ezLiveSite/style.css",
		"/C/Drive/ezLiveSite/adminBar.js",
		"/C/Drive/ezLiveSite/adminBar-layoutEditor.js",
		"/C/Drive/ezLiveSite/index.html",
		"/C/myt/v2/views/client/lib.js",
		"/C/myt/static/lib.js",
		"/C/Drive/ezLiveSite/layoutUI.js",
		"/C/Drive/ezLiveSite/jquery.js",
		"/C/Drive/software/xampp/phpMyAdmin/js/jquery/jquery-1.8.3.min.js",
		"/C/Drive/ezLiveSite/DomainName.txt",
		"/C/Drive/ShukiInvoice/data.tsv",
		"/C/b.js",
		"/C/myt/models/carts/carts.js",
		"/C/myt/static/receiver_first_mail.html",
		"/C/myt/static/cart.js",
		"/C/myt/createScript.js",
		"/C/myt/node_modules/request/index.js",
		"/C/myt/app.js",
		"/C/myt/v2/views/wizard.html",
		"/C/myt/v2/views/main_button.html",
		"/C/myt/shopify-api.js",
		"/C/myt/v2/views/host_test.html",
		"/C/myt/v2/views/client.js",
		"/C/myt/static/script_www-projectpomona-com.myshopify.com.js",
		"/C/myt/static/script_test1-1145.myshopify.com.js",
		"/C/myt/v2/views/delivery.html",
		"/C/myt/v2/views/iframe.css",
		"/C/myt/static/script.js",
		"/C/myt/static/js/wizard.js",
		"/C/myt/static/delivery_method.html",
		"/C/myt/static/mosheMarilus",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/myt/v2/product_www-projectpomona-com.myshopify.com.json",
		"/C/myt/v2/product_test1-1145.myshopify.com.json",
		"/C/myt/db.js",
		"/C/myt/candelete/horizinal_slide.js",
		"/C/myt/static/horizinal_slide.html",
		"/C/myt/static/script_test10-65.myshopify.com.js",
		"/C/myt/v2/createScript.js",
		"/C/drive/software/sublime3/Data/Packages/User/Preferences.sublime-settings",
		"/C/myt/readme.txt",
		"/C/myt/auto_tasks.js",
		"/C/myt/static/iframe.html",
		"/C/myt/static/js/buy_as_gift.js",
		"/C/myt/static/js/delivery_method.js",
		"/C/myt/static/button_iframe.html",
		"/C/myt/remotelog.js",
		"/C/myt/remotelog_server.bat",
		"/C/myt/fb.js",
		"/C/myt/test2.js",
		"/C/myt/aUtil.js",
		"/C/myt/static/buy_as_gift.html",
		"/C/myt/static/checkout.css",
		"/C/myt/static/checkout.scss",
		"/C/myt/static/checkout.mobile.css",
		"/C/myt/static/iframeLib.js",
		"/C/myt/static/tests.html",
		"/C/myt/static/iframe.css",
		"/C/myt/static/cart.html",
		"/C/myt/email.js",
		"/C/myt/texts.js",
		"/C/myt/.gitignore",
		"/D/ganRuachAviv/index.html",
		"/D/myt/static/pageScript.js",
		"/D/myt/app.js",
		"/D/myt/aUtil.js",
		"/D/myt/static/remotelog.html",
		"/D/myt/c1.js",
		"/D/myt/c2.js",
		"/D/myt/static/html_after_install.html",
		"/D/myt/remotelog_server_test.bat",
		"/D/myt/package.json",
		"/D/myt/README.me",
		"/D/myt/wwwGiftWizard.crt",
		"/D/myt/wwwGiftWizard.key",
		"/D/myt/remotelog_home.bat",
		"/D/myt/static/link.html",
		"/D/myt/.gitignore",
		"/D/myt/static/js/buy_as_gift.js",
		"/D/myt/static/cart.html",
		"/D/myt/static/js/wizard.js",
		"/D/myt/static/horizinal_slide.html",
		"/D/myt/static/script_build_test.js",
		"/D/myt/db.js",
		"/D/myt/static/js/delivery_method.js",
		"/D/myt/static/iframe.css",
		"/D/myt/static/js/spectrum.js",
		"/D/myt/static/admin.js",
		"/D/myt/static/admin.html",
		"/D/myt/static/delivery_method.html",
		"/D/myt/static/lib.js",
		"/D/myt/static/button_iframe.html",
		"/C/Windows/System32/Drivers/etc/hosts",
		"/D/myt/static/btn5.html",
		"/D/myt/texts.js",
		"/D/myt/test_email.js",
		"/D/myt/email.js",
		"/D/myt/static/buy_as_gift.html",
		"/D/myt/static/cart.js",
		"/D/myt/static/facebook.svg",
		"/D/myt/static/iframeLib.js",
		"/D/myt/shopify-test.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"<open files>",
			"<open folders>",
			"D:\\myt",
			"<open project>",
			"<open folders>",
			"<open project>",
			"<open files>",
			"<open folders>,<open files>",
			"<open folders>",
			"C:\\Users\\u\\AppData\\Roaming\\Sublime Text 2\\Packages",
			"c:\\Program Files\\Sublime Text 2",
			"<open folders>",
			"c:\\Program Files\\Sublime Text 2",
			"C:\\Users\\u\\AppData\\Roaming\\Sublime Text 2\\Packages",
			"<open folders>",
			"C:\\Users\\u\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\aabcgdmkeabbnleenpncegpcngjpnjkc",
			"<open files>",
			"<open files},<open folders>,D:\\xampp\\htdocs\\www.webpagescreenshot.info",
			"<open files},<open folders>",
			"<open files},<open folders>www",
			"<open files}"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"js",
			"this is ",
			"<iframe src=\"admin_iframe.html\" id=\"admin_iframe\">",
			"layout.js",
			"console",
			"navigations_layouts",
			"aseert",
			"site_layout",
			"site_content",
			"options",
			"layout",
			"gethome",
			"layout",
			"describe",
			"it",
			"getHTML",
			"findwhere",
			"this",
			"getHTML",
			"=oneDimension",
			"oneDimension",
			"\\",
			"node",
			"site_content",
			"layout",
			"getHTML",
			"page_id",
			"site_content",
			"page_id",
			"show",
			"layout",
			"nav",
			"lib",
			"layout",
			"nav",
			"layout",
			"lib",
			"test1",
			"sites_layouts",
			"hello",
			"expect",
			"wsfd",
			"here",
			"test1",
			"navigations_layouts",
			"js",
			"site_layout",
			"document",
			"content_site",
			"parse",
			"text",
			"site_content",
			"pages",
			"content.",
			"getOag",
			"filter",
			"navigation",
			"widget_navigation",
			"navigation",
			"parser",
			"http",
			"createFromSiteContent",
			"thisItem",
			"createFromSiteContent",
			"isFolder",
			"drive_content",
			"drive_",
			"get_nav_obj_from_drive_content",
			"create_nav_obj_from_drive_content",
			"exc",
			"site",
			"siteLayout",
			"\"name",
			"\"name\":\"layout 1\",",
			"element",
			"loadSiteSettingsFromFile",
			"}",
			"main_layouts",
			"script",
			"siteContent",
			"formatSiteContent",
			"siteLayout",
			"siteLayoutFile",
			"layout_name",
			"layout",
			"css",
			"	\"h",
			"main_widget",
			"na",
			"main_widget",
			"siteLayour",
			"script>",
			"site",
			"siteLayourFile",
			"script",
			"src",
			"script",
			"loadSystemLibaries",
			"hide",
			"show",
			"hide",
			"id",
			"afterLayout",
			"tag",
			"a></t",
			"></",
			"><",
			"ea",
			"a",
			"toggle",
			"layoutChanged",
			"layouts",
			"site.",
			"Design\"",
			"layouts",
			"_body",
			"body",
			")\n",
			"\n		",
			"Body",
			"body",
			"Body",
			"body",
			"this",
			"set",
			".(get|set)Layout[a-zA-Z]*",
			".layout.set",
			".(get|set)Layout[a-zA-Z]*"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".layout.$1",
			"model.dir",
			"model",
			"shop.produ",
			"shop.dir",
			"shop.",
			"this.",
			"ShopifyRequest",
			"request",
			"",
			"ShopifyRequest",
			"options.req.shopifyRequest",
			"ShopifyRequestDelay",
			"Send as a gift(v2)",
			"ShopifyRequest",
			"var",
			"cart_id",
			"",
			"\\",
			"",
			"\\'",
			"\\\\",
			"\\'",
			"\\\\",
			"\\'",
			"<br>",
			"\\'",
			"\\\\n",
			"\\\\r\\\\n",
			"_jw_",
			"_tbView",
			"\\'",
			"\\\\",
			"\\'",
			"\\\\",
			"\\'",
			"\\\\",
			"\\'",
			"background.executeIfPermission",
			"background.executeOnPermission",
			"",
			"documentbody()",
			"debug",
			"20",
			"myinclude",
			"?php echo ",
			"<?php ",
			"/",
			"%%",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 313.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 23.0
	},
	"output.gjslint_result_view":
	{
		"height": 94.0
	},
	"output.jslint_result_view":
	{
		"height": 94.0
	},
	"output.sftp":
	{
		"height": 136.0
	},
	"output.unsaved_changes":
	{
		"height": 25.0
	},
	"pinned_build_system": "Packages/User/mocha.sublime-build",
	"project": "javascript-xhr-moch-chooser.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"cont",
				"site_content.js"
			],
			[
				"nav",
				"nav.js"
			],
			[
				"sites_la",
				"sites_layouts.js"
			],
			[
				"inde",
				"index.html"
			],
			[
				"test",
				"test\\test.js"
			],
			[
				"la",
				"layout.js"
			],
			[
				"s",
				"script.js"
			],
			[
				"te",
				"test\\test.js"
			],
			[
				"lay",
				"layout.js"
			],
			[
				"con",
				"content.js"
			],
			[
				"conte",
				"content.js"
			],
			[
				"siteco",
				"site_content.js"
			],
			[
				"site_",
				"site_content.js"
			],
			[
				"site_co",
				"site_content.js"
			],
			[
				"conten",
				"content.js"
			],
			[
				"tes",
				"test\\test.js"
			],
			[
				"ind",
				"index.html"
			],
			[
				"scr",
				"script.js"
			],
			[
				"na",
				"nav.js"
			],
			[
				"navjs",
				"nav.js"
			],
			[
				"sc",
				"script.js"
			],
			[
				"site_con",
				"site_content.js"
			],
			[
				"niv",
				"navigations_layouts.js"
			],
			[
				"li",
				"lib.js"
			],
			[
				"key",
				"c:\\drive\\software\\sublime3\\Data\\Packages\\Default\\Default (Windows).sublime-keymap"
			],
			[
				"sitela",
				"sites_layouts.js"
			],
			[
				"in",
				"index.html"
			],
			[
				"site",
				"site_settings.js"
			],
			[
				"site_cont",
				"site_content.js"
			],
			[
				"siteset",
				"site_settings.js"
			],
			[
				"si",
				"site_settings.json"
			],
			[
				"siit",
				"siteSettings.json"
			],
			[
				"main",
				"main_layouts.js"
			],
			[
				"indh",
				"index.html"
			],
			[
				"admin",
				"admin_iframe.html"
			],
			[
				"layou",
				"C:\\Drive\\ezLiveSite\\layouts.js"
			],
			[
				"layout",
				"C:\\Drive\\ezLiveSite\\layout.js"
			],
			[
				"this",
				"C:\\Drive\\ezLiveSite\\this.site.js"
			],
			[
				"lib",
				"C:\\Drive\\ezLiveSite\\siteLib.js"
			],
			[
				"css",
				"C:\\Drive\\ezLiveSite\\style.css"
			],
			[
				"styl",
				"C:\\Drive\\ezLiveSite\\style.css"
			],
			[
				"ma",
				"C:\\Drive\\ezLiveSite\\main.js"
			],
			[
				"hover",
				"C:\\myt\\v2\\views\\client\\hover.js"
			],
			[
				"wiza",
				"C:\\myt\\v2\\views\\client\\wizard.js"
			],
			[
				"wizht",
				"C:\\myt\\v2\\views\\wizard.html"
			],
			[
				"wizard",
				"C:\\myt\\v2\\views\\client\\wizard.js"
			],
			[
				"app",
				"app.js"
			],
			[
				"cart",
				"models\\carts\\carts.js"
			],
			[
				"db",
				"db.js"
			],
			[
				"recei",
				"static\\receiver_first_mail.html"
			],
			[
				"reci",
				"models\\carts\\receiver_emails.js"
			],
			[
				"receiv",
				"static\\receiver_first_mail.html"
			],
			[
				"receemate",
				"models\\carts\\receiver_emailsTest.js"
			],
			[
				"cartjs",
				"models\\carts\\carts.js"
			],
			[
				"cart.js",
				"static\\cart.js"
			],
			[
				"recete",
				"models\\carts\\receiver_emailsTest.js"
			],
			[
				"carts",
				"models\\carts\\carts.js"
			],
			[
				"createsc",
				"models\\shops\\createScript.js"
			],
			[
				"receive",
				"models\\carts\\receiver_emails.js"
			],
			[
				"shops",
				"models\\shops\\shops.js"
			],
			[
				"template",
				"template.js"
			],
			[
				"email",
				"email.js"
			],
			[
				"shopapi",
				"shopify-api.js"
			],
			[
				"rein",
				"models\\shops\\reinstallWebHooks.js"
			],
			[
				"db.",
				"db.js"
			],
			[
				"shops.js",
				"models\\shops\\shops.js"
			],
			[
				"shopap",
				"shopify-api.js"
			],
			[
				"shopif",
				"shopify-api.js"
			],
			[
				"client",
				"v2\\views\\client.js"
			],
			[
				"crete",
				"models\\shops\\createScript.js"
			],
			[
				"shopifyapi",
				"shopify-api.js"
			],
			[
				"shopfy",
				"shopify-api.js"
			],
			[
				"createscr",
				"createScript.js"
			],
			[
				"cretaesc",
				"createScript.js"
			],
			[
				"shop",
				"shopify-api.js"
			],
			[
				"limitete",
				"LimiterTest.js"
			],
			[
				"limiterte",
				"LimiterTest.js"
			],
			[
				"creates",
				"createScript.js"
			],
			[
				"shopi",
				"shopify-api.js"
			],
			[
				"appjs",
				"app.js"
			],
			[
				"clie",
				"v2\\views\\client.js"
			],
			[
				"project",
				"static\\script_www-projectpomona-com.myshopify.com.js"
			],
			[
				"ifrm",
				"static\\iframe.css"
			],
			[
				"create",
				"createScript.js"
			],
			[
				"iframe.css",
				"static\\iframe.css"
			],
			[
				"delive",
				"v2\\views\\delivery.html"
			],
			[
				"ifra.css",
				"static\\iframe.css"
			],
			[
				"deliver",
				"static\\delivery_method.html"
			],
			[
				"test1.m",
				"static\\script_test1-1145.myshopify.com.js"
			],
			[
				"scrip",
				"static\\script.js"
			],
			[
				"shopify",
				"shopify-api.js"
			],
			[
				"script",
				"static\\script.js"
			],
			[
				"host",
				"v2\\views\\host_test.html"
			],
			[
				"clien",
				"v2\\views\\client.js"
			],
			[
				"main_but",
				"v2\\views\\main_button.html"
			],
			[
				"cliet",
				"v2\\views\\client.js"
			],
			[
				"wizr",
				"v2\\views\\wizard.html"
			],
			[
				"hosts",
				"C:\\Windows\\System32\\drivers\\etc\\hosts"
			],
			[
				"wiz",
				"v2\\views\\wizard.html"
			],
			[
				"wizjs",
				"static\\js\\wizard.js"
			],
			[
				"wihtml",
				"v2\\views\\wizard.html"
			],
			[
				"wizar",
				"v2\\views\\wizard.html"
			],
			[
				"wizajs",
				"static\\js\\wizard.js"
			],
			[
				"horizi",
				"static\\horizinal_slide.html"
			],
			[
				"product_",
				"v2\\product_www-projectpomona-com.myshopify.com.json"
			],
			[
				"proje",
				"static\\script_www-projectpomona-com.myshopify.com.js"
			],
			[
				"projec",
				"static\\script_www-projectpomona-com.myshopify.com.js"
			],
			[
				"cres",
				"createScript.js"
			],
			[
				"host_",
				"v2\\views\\host_test.html"
			],
			[
				"script_test",
				"static\\script_test10-65.myshopify.com.js"
			],
			[
				"sh",
				"myt/shopify-api.js"
			],
			[
				"app.js",
				"myt/app.js"
			],
			[
				"gitigno",
				"myt/.gitignore"
			],
			[
				"script.js",
				"myt/static/script.js"
			],
			[
				"aut",
				"myt/aUtil.js"
			],
			[
				"remotelog",
				"myt/remotelog.js"
			],
			[
				"shopf",
				"myt/shopify-api.js"
			],
			[
				"ap",
				"myt/app.js"
			],
			[
				"buy",
				"myt/static/buy_as_gift.html"
			],
			[
				"checkout",
				"myt/static/checkout.scss"
			],
			[
				"checkout.css",
				"myt/static/checkout.css"
			],
			[
				"",
				"myt/static/buy_as_gift.html"
			],
			[
				"buyas",
				"myt/static/buy_as_gift.html"
			],
			[
				"email.js",
				"myt/email.js"
			],
			[
				"texts",
				"myt/texts.js"
			],
			[
				"api",
				"myt/shopify-api.js"
			],
			[
				"buy_as",
				"myt/static/buy_as_gift.html"
			],
			[
				"buy_asjs",
				"myt/static/js/buy_as_gift.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ezlivesi",
				"C:\\Drive\\ezLiveSite\\ezLiveSite.sublime-project"
			],
			[
				"rename",
				"C:\\git\\search-results\\node-app\\search-results-node-app.sublime-project"
			],
			[
				"mytr",
				"C:\\myt\\myt.sublime-project"
			],
			[
				"exte",
				"/C/Users/User1/AppData/Roaming/Sublime Text 2/projects/project1.sublime-project"
			],
			[
				"ext",
				"/D/sublimeProjects/webpageScreenshotExtensions.sublime-project"
			],
			[
				"web",
				"/D/sublimeProjects/webpageScreenshot.sublime-project"
			],
			[
				"we",
				"/D/sublimeProjects/webpageScreenshot.sublime-project"
			],
			[
				"ex",
				"/D/sublimeProjects/webpageScreenshotExtensions.sublime-project"
			],
			[
				"webp",
				"/D/sublimeProjects/webpageScreenshot.sublime-project"
			],
			[
				"dani",
				"/D/sublimeProjects/danny.sublime-project"
			],
			[
				"apa",
				"/D/sublimeProjects/apache.sublime-project"
			],
			[
				"",
				"/D/sublimeProjects/bechinamAsp.sublime-project"
			],
			[
				"b",
				"/D/sublimeProjects/bechinam.sublime-project"
			],
			[
				"wep",
				"/D/sublimeProjects/webpageScreenshot.sublime-project"
			],
			[
				"bey",
				"/D/sublimeProjects/beynish.sublime-project"
			],
			[
				"ap",
				"/D/sublimeProjects/apache.sublime-project"
			],
			[
				"plugin",
				"/D/sublimeProjects/pluginDev.sublime-project"
			],
			[
				"apach",
				"/D/sublimeProjects/apache.sublime-project"
			],
			[
				"wed",
				"/D/sublimeProjects/weddings.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 378.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
